# DemoMAUIApp

./: DemoMAUIApp.sln  README.md
.github/workflows/: maui-build.yml
DemoMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoMAUIApp.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoMAUIApp/Models/: Monkey.cs
DemoMAUIApp/Resources/Styles/: Colors.xaml  Styles.xaml
DemoMAUIApp/Services/: MonkeyService.cs
DemoMAUIApp/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MonkeyDetailsViewModel.cs
DemoMAUIApp/Views/: MainPage.xaml  MainPage.xaml.cs  MonkeyDetailsPage.xaml  MonkeyDetailsPage.xaml.cs
